A
1200
PARTICLE_SYSTEM

 TEXTURE mt_scenery.png
PARTICLE
 NAME sm_long
 MAX_PARTICLES 300
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 4
 TEX_CELLS_Y 4
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	80.000000
	0.200000	150.000000
	0.500000	150.000000
	1.000000	60.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	0.100000	0.700000
	0.900000	0.700000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	25000.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	0.960000	0.920000
	1.000000	1.000000	0.960000	0.920000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE LINEAR
	0.000000	0.010000
	1.000000	0.010000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME spray
 MAX_PARTICLES 50
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 4
 TEX_CELLS_Y 4
 ANIM_CELL_START 3
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	50.000000
	1.000000	100.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	0.100000	0.600000
	0.200000	0.600000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	25000.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.300000
	1.000000	0.300000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE LINEAR
	0.000000	0.030000
	1.000000	0.030000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME summit_cloud
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 3
INTERP_MODE LINEAR
	2.000000	0.800000	0.800000
	10.000000	1.600000	1.600000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	7.000000	10.000000
	1.000000	7.000000	10.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 0
INTERP_MODE LINEAR
	0.000000	-205.000000	-165.000000
	360.000000	155.000000	195.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	35.000000	35.000000
	1.000000	35.000000	35.000000
END_KEYFRAME_TABLE
DX
SLOT 4
INTERP_MODE LINEAR
	40.000000	-200.000000	200.000000
	45.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	250.000000	300.000000
	1.000000	250.000000	300.000000
END_KEYFRAME_TABLE
DZ
SLOT 4
INTERP_MODE CUBIC_AVG
	40.000000	-200.000000	200.000000
	50.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
SLOT 4
INTERP_MODE LINEAR
	40.000000	-320.000000	-320.000000
	50.000000	-840.000000	-840.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	1.300000	1.800000
	1.000000	1.300000	1.800000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 3
INTERP_MODE LINEAR
	2.000000	60.000000	60.000000
	10.000000	25.000000	30.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 3
INTERP_MODE LINEAR
	2.000000	1.200000	1.200000
	10.000000	2.400000	2.400000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	7.000000	10.000000
	1.000000	7.000000	10.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 0
INTERP_MODE LINEAR
	0.000000	-162.000000	-132.000000
	360.000000	198.000000	228.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	35.000000	35.000000
	1.000000	35.000000	35.000000
END_KEYFRAME_TABLE
DX
SLOT 4
INTERP_MODE CUBIC_AVG
	40.000000	-200.000000	200.000000
	50.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	220.000000	250.000000
	1.000000	220.000000	250.000000
END_KEYFRAME_TABLE
DZ
SLOT 4
INTERP_MODE CUBIC_AVG
	40.000000	-200.000000	200.000000
	50.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
SLOT 4
INTERP_MODE LINEAR
	40.000000	-320.000000	-320.000000
	50.000000	-840.000000	-840.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.800000	1.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 3
INTERP_MODE LINEAR
	2.000000	60.000000	60.000000
	10.000000	25.000000	30.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 3
INTERP_MODE LINEAR
	2.000000	1.600000	1.600000
	10.000000	0.800000	0.800000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	7.000000	10.000000
	1.000000	7.000000	10.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 0
INTERP_MODE LINEAR
	0.000000	-228.000000	-208.000000
	360.000000	132.000000	152.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	35.000000	35.000000
	1.000000	35.000000	35.000000
END_KEYFRAME_TABLE
DX
SLOT 4
INTERP_MODE CUBIC_AVG
	40.000000	-200.000000	200.000000
	50.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	240.000000	270.000000
	1.000000	240.000000	270.000000
END_KEYFRAME_TABLE
DZ
SLOT 4
INTERP_MODE CUBIC_AVG
	40.000000	-200.000000	200.000000
	50.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
SLOT 4
INTERP_MODE LINEAR
	40.000000	-320.000000	-320.000000
	50.000000	-840.000000	-840.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.800000	1.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 3
INTERP_MODE LINEAR
	2.000000	60.000000	60.000000
	10.000000	20.000000	30.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 5
DREF sim/weather/wind_direction_degt
DREF 
DREF 
DREF sim/weather/view/wind_speed_msc
DREF sim/weather/relative_humidity_sealevel_percent
END_EMITTER
EMITTER
 NAME test
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	20.000000	20.000000
	1.000000	20.000000	20.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	100.000000	100.000000
	1.000000	100.000000	100.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	120.000000
	1.000000	0.000000	120.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	35.000000	35.000000
	1.000000	35.000000	35.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	-200.000000	200.000000
	1.000000	-200.000000	200.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	300.000000	300.000000
	1.000000	300.000000	300.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	-200.000000	200.000000
	1.000000	-200.000000	200.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	-300.000000	-300.000000
	1.000000	-300.000000	-300.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	1.500000	1.500000
	1.000000	1.500000	1.500000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	3.000000	3.000000
	1.000000	3.000000	3.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
 TEX_CELLS_X 4
 TEX_CELLS_Y 4
DATAREFS 2
DREF 
DREF 
END_PARTICLE_SYSTEM
